# BlackjackJetpackCompose

./: build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/smartsoft/bj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsoft/bj/: App.kt  Card.kt  Deck.kt  Game.kt  GameText.kt  Hand.kt  Home.kt  MainActivity.kt  common.kt
app/src/main/java/com/smartsoft/bj/ui/: AppTheme.kt  BlackjackFragmentUi1.kt  BlackjackFragmentUi2.kt  BlackjackUi1.kt  BlackjackUi2.kt  BlackjackUiCommon.kt  HomeFragment.kt  Theme.kt
app/src/main/java/com/smartsoft/bj/ui/bj1/: Bj1Fragment.kt
app/src/main/java/com/smartsoft/bj/ui/bj2/: Bj2Fragment.kt
app/src/main/java/com/smartsoft/bj/ui/home/: HomeFragment.kt
app/src/main/java/com/smartsoft/util/: ssutil.kt
app/src/main/res/layout/: fragment_bj1.xml  fragment_bj2.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartsoft/bj/: CardTest.kt  DeckTest.kt  ExampleUnitTest.kt  GameTest.kt  HandTest.kt
gradle/wrapper/: gradle-wrapper.properties
