

/*
    ext.kotlin_version = '1.3.71'

    def compose_release_version = "dev10"
    ext.compose_version = "0.1.0-$compose_release_version"
    ext.compose_compiler_extension_version = "0.1.0-$compose_release_version"
 */
buildscript {
    ext.kotlin_version = "1.3.71"

    def compose_release_version = "dev10"

    ext.compose_version = "0.1.0-$compose_release_version"
    ext.compose_compiler_extension_version = "0.1.0-$compose_release_version"

//    ext.compose_version = "0.1.0-dev03"
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //dave
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    println "clean"
    delete rootProject.buildDir
}